name: Stack Overflow Workflow
on:
  schedule:
    - cron: '0 11 * * 7' # At 11:00 on Sunday.
  workflow_dispatch: # Allow manual trigger

jobs:
  update-readme-with-stack-overflow:
    name: Update this repo README with latest activity from StackOverflow
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@v1
        with:
          comment_tag_name: "STACKOVERFLOW"
          commit_message: "Updated readme with the latest stackOverflow data"
          feed_list: "https://stackoverflow.com/feeds/user/7403334"
